<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All the gif's!</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: blue;
            color: white;

            display: flex;
            flex-flow: column nowrap;
            min-height: 100vh;
        }

        header {
            background: red;
            position: sticky;
            top: 0;
            display: flex;
            flex-flow: row nowrap;
        }
        header div:first-child {
            background: yellowgreen;
            flex: 1;
        }
        header div:last-child {
            background: turquoise;
            align-self: end;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            /* flex: 1 0 auto; */
        }

        aside {
            background: green;
            /* flex: 0 auto; */
            /* display: flex; */
            /* flex-flow: column nowrap; */
        }

        main section:first-child {
            background: orange;
            flex: 1;
            height: 200vh; /* testing purposes */
            /* display: flex; */
            /* flex-direction: column; */
        }
    </style>
</head>

<body>
    <header>
        <div>
            buttons of search terms
        </div>
        <div>
            input to add new terms
        </div>
    </header>
    <main>
        <section>
            main gif results
        </section>
        <aside>
            aside to save favorites?
        </aside>
    </main>
</body>

</html>